# logi-led

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml  gradle-wrapper-validation.yml
logi-led-handler/: build.gradle
logi-led-handler/src/main/java/de/larsgrefer/logi/: LogiLedHandler.java  LogiLedUtils.java
logi-led-handler/src/main/java/de/larsgrefer/logi/jna/: Logi.java
logi-led-handler/src/main/java/de/larsgrefer/logi/sample/: SampleService.java
logi-led-handler/src/test/java/de/larsgrefer/logi/: ColorServiceTest.java  LogiLedHandlerTest.java  LogiLedUtilsTest.java
logi-led-handler/src/test/java/de/larsgrefer/logi/cv/: ScreenCaptureTest.java
logi-led-handler/src/test/java/de/larsgrefer/logi/sample/: SampleServiceTest.java
logi-led-jna/: build.gradle
logi-led-jna/src/main/java/de/larsgrefer/logi/jna/: LogiLed.java
logi-led-jna/src/main/java/de/larsgrefer/logi/jna/cv/: ScreenCapture.java  User32Extra.java  WinGDIExtra.java
logi-led-jna/src/test/java/de/larsgrefer/logi/jna/: LogiLedTest.java
screen-sampler/: build.gradle
screen-sampler/src/main/java/de/larsgrefer/logi/sampler/: Config.java  SamplerProperties.java  ScreenSampler.java  ScreenSamplerApp.java
screen-sampler/src/main/resources/: application.properties
screen-sampler/src/test/java/de/larsgrefer/logi/sampler/: ScreenSamplerAppTest.java
src/main/java/de/larsgrefer/logi/: ColorService.java  DelayedColorSetter.java
src/main/java/de/larsgrefer/logi/cv/: ScreenCapture.java  User32Extra.java  WinGDIExtra.java
src/main/java/de/larsgrefer/logi/sample/: ScreenSampler.java
src/test/java/de/larsgrefer/logi/: ColorServiceTest.java  LogiLedHandlerTest.java  LogiLedUtilsTest.java
