plugins {
    id 'io.freefair.lombok' version "8.2.2" apply false
}

allprojects {
    repositories {
        mavenCentral()
    }

    group 'de.larsgrefer.logi-led'

    plugins.withId("java") {
        sourceCompatibility = 8
    }
}

repositories {
    ivy {
        //https://www.logitechg.com/sdk/LED_SDK_9.00.zip
        artifactPattern("https://www.logitechg.com/sdk/[artifact]_[revision].[ext]")
        metadataSources {
            artifact()
        }
    }
}

configurations {
    ledSdk
}

dependencies {
    ledSdk "logitechg:LED_SDK:9.00@zip"
}

task extractSdk(type: Copy) {
    from zipTree(configurations.ledSdk.singleFile)
    into "led-sdk"
}
