plugins {
    id "java-library"
    id "io.freefair.lombok"
}

dependencies {
    api files("$rootDir/led-sdk/LED/Lib/JNI/x64/logiled.jar").builtBy(rootProject.extractSdk)

    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    testImplementation "org.assertj:assertj-core:3.26.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

test {
    useJUnitPlatform()
}