plugins {
    id "java-library"
    id "io.freefair.lombok"
}

dependencies {
    api files("$rootDir/led-sdk/LED/Lib/JNI/x64/logiled.jar").builtBy(rootProject.extractSdk)

    implementation 'net.java.dev.jna:jna-platform:5.18.0'

    testImplementation "org.assertj:assertj-core:3.27.6"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
}

test {
    useJUnitPlatform()
}