plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna-platform:5.16.0'

    testImplementation "org.assertj:assertj-core:3.27.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
}

processResources {
    dependsOn rootProject.extractSdk

    from(file("$rootDir/led-sdk/LED/Lib/LogitechLedEnginesWrapper/x64")) {
        into "win32-x86-64"
    }
    from(file("$rootDir/led-sdk/LED/Lib/LogitechLedEnginesWrapper/x86")) {
        into "win32-x86-32"
    }
}

test {
    useJUnitPlatform()
    //systemProperty("jna.debug_load", true)
}
