plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'application'
    id 'io.freefair.lombok'
}

application {
    mainClass = "de.larsgrefer.logi.sampler.ScreenSamplerApp"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(":logi-led-handler")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

